<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
      <style type="text/css">
         .splash {
              width: 100%;
              height: 100%;
              overflow: hidden;
              position: relative;
              background: url(http://www.turnjs.com/pics/splash-bg.jpg) bottom left repeat-x;
              -webkit-transition: height 1s;
              -moz-transition: height 1s;
              -ms-transition: height 1s;
              -o-transition: height 1s;
              transition: height 1s;
         }
          .bookshelf .book-grid:after, .bookshelf .book-grid:after {
              background: url(http://www.turnjs.com/pics/wall-bookshelf.png);
              background-size: 100%;
              background-repeat: no-repeat;
              background-position: bottom left;
              width: 527px;
              height: 200px;
              display: block;
              content: "";
              margin-left: -38px;
              margin-top: -130px;
         }
          .flipbook{
              position: relative;
              width: 800px;
              height: 600px;
         }
          .bookshelf {
              width: 100%;
              margin: 1rem auto;
              text-align: center;
              position: relative;
         }
          .book-grid {
              z-index: 2;
              position: relative;
              transform: translateY(-15px);
         }
          .book-grid ul {
              list-style: none;
              padding: 0;
              margin: 0;
              display: grid;
              grid-template-columns: repeat(3, 0.2fr);
         }
          .book-grid ul li {
              justify-self: center;
         }
          .book-grid ul img {
              display: block;
              box-shadow: 0px -5px 20px 2px rgba(0, 0, 0, 0.3);
              width: 104px;
              height: 147px;
              -o-object-fit: cover;
              object-fit: cover;
         }
          .shelf-shadows {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 1rem;
              border-radius: 2px;
              z-index: 1;
              box-shadow: 0px -5px 3px 0px rgba(170, 170, 170, 0.2), 0px 15px 20px 0px rgba(170, 170, 170, 0.7), 0px 5px 5px 0px rgba(119, 119, 119, 0.3);
         }
          .shelf {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 1rem;
              background-color: #f9f9f9;
              border-radius: 2px;
              z-index: 3;
         }
      </style>
   </head>
   <body class="splash">
      <div class="row">
         <div class="col-lg-6">
            Test
         </div>
         <div class="col-lg-6">
            <div class="bookshelf mt-5">
               <div class="book-grid">
                  <ul>
                     <li > <img class="pe-auto" data-bs-toggle="modal" data-bs-target="#modal-1" src="images/book2/page1.jpg"/></li>
                     <li> <img src="images/book2/page1.jpg"/></li>
                     <li> <img src="images/book2/page1.jpg"/></li>
                  </ul>
               </div>
            </div>
            <div class="bookshelf">
               <div class="book-grid">
                  <ul>
                     <li> <img src="images/book2/page1.jpg"/></li>
                     <li> <img src="images/book2/page1.jpg"/></li>
                     <li> <img src="images/book2/page1.jpg"/></li>
                  </ul>
               </div>
            </div>
            <div class="bookshelf">
               <div class="book-grid">
                  <ul>
                     <li> <img src="images/book2/page1.jpg"/></li>
                     <li> <img src="images/book2/page1.jpg"/></li>
                     <li> <img src="images/book2/page1.jpg"/></li>
                  </ul>
               </div>
            </div>
         </div>
         
      </div>
      <!-- Modal -->
      <div class="modal fade" id="modal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-xl">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">StayQ Hotel Booking Platform</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div id="theme-default" class="flipbook mx-auto w-100"></div>
               </div>
            </div>
         </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
      <script src="js/flipbook.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function () {
         $("#modal-1").on("shown.bs.modal", function () {
             $("#theme-default").flipBook({
                 pages:[
                     {src:"images/book2/page1.jpg", thumb:"images/book2/thumb1.jpg", title:"Cover"},
                     {src:"images/book2/page2.jpg", thumb:"images/book2/thumb2.jpg", title:"Page two"},
                     {src:"images/book2/page3.jpg", thumb:"images/book2/thumb3.jpg", title:"Page three"},
                     {src:"images/book2/page4.jpg", thumb:"images/book2/thumb4.jpg", title:""},
                     {src:"images/book2/page5.jpg", thumb:"images/book2/thumb5.jpg", title:"Page five"},
                     {src:"images/book2/page6.jpg", thumb:"images/book2/thumb6.jpg", title:"Last"}
                 ],
                 viewMode:"3d"
             });
         });
         })
      </script>
   </body>
</html>